{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset204 PTSans-NarrowBold;\f1\fnil\fcharset204 PTSans-Narrow;}
{\colortbl;\red255\green255\blue255;\red1\green1\blue2;}
{\*\expandedcolortbl;;\csgenericrgb\c392\c392\c784;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\f0\b\fs28 \cf2 Beats
\fs38 \
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\fs22 \cf2 2017\
\pard\pardeftab720\ri-1446\sl288\slmult1\qj\partightenfactor0
\cf2 retranscriptions chor\uc0\u233 graphiques d\'92apr\u232 s exp\u233 rimentations film\u233 es et analys\u233 es.\
\
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\fs24 \cf2 Espace : 
\f1\b0 2m x 2m\
	Espace quadrill\uc0\u233 \

\f0\b Dispositif :
\f1\b0  \uc0\u233 l\u233 ctrodes, moniteur cardiaque , hauts parleurs, cam\u233 ras.\

\f0\b Action : 
\f1\b0 -Synchroniser mes pas et d\uc0\u233 placements sur mon rythme cardiaque.  \

\f0\b 	
\f1\b0 -retranscrire les d\uc0\u233 placements par s\u233 quence d\'92une minute. \
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\ri-1446\sl288\slmult1\qj\partightenfactor0

\fs22 \cf2 \
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0
\cf2 \
}