{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset204 PTSans-NarrowBold;\f1\fnil\fcharset204 PTSans-Narrow;}
{\colortbl;\red255\green255\blue255;\red1\green1\blue2;}
{\*\expandedcolortbl;;\csgenericrgb\c392\c392\c784;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\f0\b\fs28 \cf2 Graphie N\'b01
\fs38 \
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\fs22 \cf2 2018-2019\
En cours\
\
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\f1\b0 \cf2 Alphabet graphique pour futures traductions.\
Codification de chaque lettre de l\'92alphabet d\'92apr\uc0\u232 s analyse de la graphie, du dessin de chaque caract\u232 re.\
Caract\uc0\u233 ristiques prises en compte pour l\'92\u233 laboration du code trinaire (Noir/Gris/Blanc) : \
intensit\uc0\u233 , pression, impulsions, sections.
\f0\b \
\
\
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\fs24 \cf0 \
}