{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red1\green2\blue4;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c392\c784\c1176;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\sa240\partightenfactor0

\f0\b\fs40 \cf2 \expnd0\expndtw0\kerning0
L\'92\'caTRE \'c0 TEMPS 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\b\fs32 \cf2 2015 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\b\fs32 \cf3 Espace: 
\f1\b0 Feuille de papier au sol, 1,50m x 1, 50m\uc0\u8232 
\f0\b Outils: 
\f1\b0 Pierre noire, minuteur programmable\uc0\u8232 
\f0\b Temps: 
\f1\b0 1 bat\'f4n de pierre noire\uc0\u8232 
\f0\b Action: 
\f1\b0 -Tracer les contours des parties du corps qui sont en contact 
\fs24 \cf2 \

\fs32 \cf3 avec la feuille sans jamais en sortir.\uc0\u8232 -A chaque sonnerie du minuteur ( 20 sec) , changer de position 
\fs24 \cf2 \
}