{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 GillSans-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
Respiration127\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 2016\
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12800 \cf0 Tracer deux lignes continues en essayant de garder la m\'eame respiration : gestes appuy\'e9s aux extr\'e9mit\'e9s puis rel\'e2ch\'e9s au centre du format. Ce processus est r\'e9p\'e9t\'e9 jusqu\'92\'e0 ce que le haut et le bas soient satur\'e9s de graphite.\
Temps du dessin : jusqu\'92\'e0 l\'92\'e9puisement (7h).}